meta {
  name: Create Todo
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}{{apiPrefix}}/todos
  body: json
  auth: none
}

body:json {
  {
    "text": "Buy groceries",
    "date": "2026-01-20"
  }
}

assert {
  res.status: eq 201
  res.body.data.text: eq Buy groceries
  res.body.data.date: eq 2026-01-20
  res.body.data.completed: eq false
}

tests {
  test("should return 201 Created", function() {
    expect(res.getStatus()).to.equal(201);
  });

  test("should return created todo", function() {
    const todo = res.getBody().data;
    expect(todo.text).to.equal("Buy groceries");
    expect(todo.date).to.equal("2026-01-20");
    expect(todo.completed).to.equal(false);
    expect(todo.id).to.be.a("string");
    expect(todo.createdAt).to.be.a("string");
    expect(todo.updatedAt).to.be.a("string");
  });

  test("should save todo ID for later tests", function() {
    bru.setVar("todoId", res.getBody().data.id);
  });
}
