meta {
  name: Get Todos by Date
  type: http
  seq: 9
}

get {
  url: {{baseUrl}}{{apiPrefix}}/todos?date=2026-01-20
  body: none
  auth: none
}

params:query {
  date: 2026-01-20
}

assert {
  res.status: eq 200
  res.body.data: isArray
}

tests {
  test("should return 200 OK", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("should return an array", function() {
    expect(Array.isArray(res.getBody().data)).to.be.true;
  });

  test("all todos should have matching date", function() {
    const todos = res.getBody().data;
    todos.forEach(todo => {
      expect(todo.date).to.equal("2026-01-20");
    });
  });
}
